html,
body{
	min-height: 100%;
}
h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}
/* layout */
#wrap{
	margin: auto;
	height: 100%;
}
#wrap,
#header-top,
#footer{
	min-width: 1280px;
	overflow-x: hidden;
}
#header-left{
	z-index: 120;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	background-color: orange;
}
#header-top{
	z-index: 100;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 70px;
	background-color: #353942;
}
#container{
	z-index: 50;
	height: 100%;
	padding: 70px 37px 60px 230px;
	margin-right: -20px;
	overflow-y: scroll;
	overflow-x: hidden;
	-webkit-transition: padding ease-in-out 0.3s;
	-moz-transition: padding ease-in-out 0.3s;
	-ms-transition: padding ease-in-out 0.3s;
	-o-transition: padding ease-in-out 0.3s;
	transition: padding ease-in-out 0.3s;
	&:after{
		clear: both;
		display: block;
		content: '';
	}
	
	.section{
		padding: 40px;
		height: 100%;
		&:after{
			clear: both;
			display: block;
			content: '';
		}
		#content{
			height: 100%;
			&:after{
				clear: both;
				display: block;
				content: '';
			}
		}
	}
	.folding{
		padding-left: 80px;
	}
}
#footer{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 140;
	width: 100%;
	height: 60px;
	background-color: #f1f3f2;
}
/* header-left */
#header-left{
	width: 230px;
	background-color: #343841;
	-webkit-transition: width ease-in-out 0.3s;
	-moz-transition: width ease-in-out 0.3s;
	-ms-transition: width ease-in-out 0.3s;
	-o-transition: width ease-in-out 0.3s;
	transition: width ease-in-out 0.3s;
	.logo{
		height: 70px;
		background-color: #e75f49;
		a{
			display: block;
			height: 100%;
			background-image: url(../images/part/logo/logo.png);
			background-repeat: no-repeat;
			background-position: 50% 50%;
			-webkit-transition: all ease-in-out 0.3s;
			-moz-transition: all ease-in-out 0.3s;
			-ms-transition: all ease-in-out 0.3s;
			-o-transition: all ease-in-out 0.3s;
			transition: all ease-in-out 0.3s;
		}
	}
	.lnb{
		.lnb-list{
			padding-top: 10px;
			>li{
				background-image: url(../images/part/layout/lnb/eq-1.png);
				background-position: 30px 18px;
				background-repeat: no-repeat;
				border-bottom: 1px solid #42464e;
				
				&.haschild{
					>a{
						background-image: url(../images/part/layout/haschild.png);
						background-position: 90% 50%;
						background-repeat: no-repeat;
					}
				}
				>a{
					display: block;
					height: 50px;
					line-height: 50px;
					padding-left: 55px;
					border-bottom: 1px solid #42464e;
					border-left: 5px solid transparent;
					>span{
						color: #c3c3c3;
					}
				}
				
				ul{
					display: none;
					padding: 10px 0;
					background-color: #343841;
					li{
						a{
							line-height: 24px;
							padding-left: 60px;
							span{
								font-size: 15px;
								color: #c3c3c3;
							}
						}
						&:hover,
						&:focus,
						&.active,
						&.on{
							a{
								span{
									color: #fff;
								}
							}
						}
					}
				}
				
				&.eq-0{
					background-image: url(../images/part/layout/lnb/eq-0.png);
				}
				&.eq-1{
					background-image: url(../images/part/layout/lnb/eq-1.png);
				}
				&.eq-2{
					background-image: url(../images/part/layout/lnb/eq-2.png);
				}
				&.eq-3{
					background-image: url(../images/part/layout/lnb/eq-3.png);
				}
				&.eq-4{
					background-image: url(../images/part/layout/lnb/eq-4.png);
				}
				
				&.active,
				&.on{
					background-image: url(../images/part/layout/lnb/eq-1-on.png);
					background-color: #43464f;
					>a{
						border-left: 5px solid #e75f49;
						>span{
							color: #fff;
						}
					}
					
					&.eq-0{
						background-image: url(../images/part/layout/lnb/eq-0-on.png);
					}
					&.eq-1{
						background-image: url(../images/part/layout/lnb/eq-1-on.png);
					}
					&.eq-2{
						background-image: url(../images/part/layout/lnb/eq-2-on.png);
					}
					&.eq-3{
						background-image: url(../images/part/layout/lnb/eq-3-on.png);
					}
					&.eq-4{
						background-image: url(../images/part/layout/lnb/eq-4-on.png);
					}
				}
			}
		}
	}
	
	.header-left-control{
		z-index: 1000;
		position: absolute;
		right: -25px;
		top: 50%;
		display: block;
		width: 25px;
		height: 60px;
		margin-top: -30px;
		background-color: #fff;
		background-image: url(../images/part/layout/lnb/controller.png);
		background-position: 50% 50%;
		background-repeat: no-repeat;
		border: 1px solid #d9dbe0;
		border-left: none;
		-webkit-transition: all ease-in-out 0.3s;
		-moz-transition: all ease-in-out 0.3s;
		-ms-transition: all ease-in-out 0.3s;
		-o-transition: all ease-in-out 0.3s;
		transition: all ease-in-out 0.3s;
	}
	&.folding{
		width: 80px;
		.logo{
			a{
				background-image: url(../images/part/logo/logo-active.png);
			}
		}
		.lnb{
			.lnb-list{
				li{
					a{
						span{
							display: none;
						}
						background-position: 85% 50%;
					}
				}
			}
		}
		
		.header-left-control{
			background-image: url(../images/part/layout/lnb/controller-folding.png);
		}
	}
}

/* header-top */
#header-top{
	.gnb{
		position: absolute;
		right: 70px;
		top: 0;
		ul{
			li{
				position: relative;
				display: inline-block;
				height: 70px;
				line-height: 70px;
				color: #a6a6a6;
				font-size: 14px;
				span{
					&.company{
						color: #fff;
					}
					&.name{
						position: relative;
						color: #fff;
						&:after{
							clear: both;
							display: block;
							content: '';
							width: 100%;
							height: 1px;
							background-color: #fff;
							position: absolute;
							left: 0;
							bottom: -2px;
							
						}
					}
					
				}
				&:first-child{
					&:after{
						display: none;
					}
				}
				&:after{
					clear: both;
					display: block;
					content: '';
					width: 1px;
					height: 15px;
					background-color: #5e6168;
					position: absolute;
					left: 0;
					top: 50%;
					margin-top: -7px;
				}
				&.eq-0{
					padding: 0 10px 0 35px;
					background: url(../images/part/layout/gnb/company.png) 10px 50% no-repeat;
					
					
				}
				&.eq-1{
					padding: 0 35px 0 10px;
					background: url(../images/part/layout/gnb/info.png) 92% 50% no-repeat;
				}
			}
		}
	}
	.member{
		position: absolute;
		right: 0;
		top: 0;
		width: 70px;
		height: 70px;
		a{
			display: block;
			height: 100%;
			background-color: #e75f49;
			background-image: url(../images/part/layout/gnb/member.png);
			background-position: 50% 50%;
			background-repeat: no-repeat;
		}
	}
}


/* footer */
#footer{
	.copyright{
		font-size: 14px;
		color: #aaaaaa;
		height: 60px;
		line-height: 60px;
		text-indent: 22px;
	}
	.foot-logo{
		position: absolute;
		right: 0;
		top: 0;
		width: 190px;
		height: 60px;
		background: url(../images/part/logo/logo-foot.png) 50% 50% no-repeat;
	}
}