div#container{
	/* common */
	.section-title{
		font-size: 20px;
		padding-left: 30px;
		background: url(../images/part/section/section-title.png) 0 50% no-repeat;
		margin-bottom: 20px;
	}
	/* search-type */
	.search-type{
		position: relative;
		background-color: #353942;
		height: 50px;
		margin-bottom: 15px;
		&:after{
			clear: both;
			display: block;
			content: '';
		}
		.list-type{
			li{
				position: relative;
				float: left;
				display: inline-block;
				a{
					display: block;
					height: 100%;
					padding: 0 40px;
					line-height: 50px;
					height: 50px;
					
					span{
						color: #f9f9f9;
					}
				}
				&:after{
					clear: both;
					display: block;
					content: '';
					width: 1px;
					height: 14px;
					background-color: #626262;
					position: absolute;
					left: 0;
					top: 50%;
					margin-top: -7px;
				}
				&:first-child{
					&:after{
						display: none;
					}
				}
				
				&:hover,
				&:focus,
				&.active,
				&.on{
					a{
						span{
							color: #fff;
						}
					}
				}
			}
		}
		.list-btn{
			float: right;
			height: 50px;
			margin: 5px;
			ul{
				height: 40px;
				
				li{
					display: inline-block;
					height: 100%;
					border: 1px solid #fff;
					border-radius: 5px;
					overflow: hidden;
					
					&.search,
					&.return{
						width: 40px;
						background-repeat: no-repeat;
						background-position: 50% 50%;
						a{
							width: 100%;
						}
					}
					&.search{
						background-image: url(../images/part/section/form/search-white.png);
					}
					&.return{
						background-image: url(../images/part/section/form/return-white.png);
					}
					
					a{
						display: inline-block;
						height: 100%;
						padding: 0 11px;
						line-height: 38px;
						color: #fff;
						
						span{
							
						}
					}
					
					&:hover,
					&:focus,
					&.active,
					&.on{
						background-color: #000;
					}
				}
			}
		}
	}
	
	
	/* search-area */
	.search-box{
		height: 40px;
		overflow: hidden;
		>*{
			display: inline-block;
			height: 40px;
			border-radius: 5px;
			border: 1px solid #d5d5d5;
			background-color: #fff;
			vertical-align: middle;
			padding: 0;
			.form-control{
				height: 38px;
				box-shadow: none;
				border: none;
			}
		}
		&.in-table{
			height: 32px;
			>*{
				height: 32px;
			}
			.all-btn{
				span{
					line-height: 32px;
				}
			}
		}
		&.type-2{
			.select-box{
				position: relative;
				display: inline-block;
				height: 34px;
				line-height: 34px;
				margin: 0 10px;
				overflow: visible;
				&:before{
					clear: both;
					display: block;
					content: '';
					width: 1px;
					height: 100%;
					background-color: #ccc;
					position: absolute;
					left: -12px;
					top: 0;
				}
				&:first-child{
					margin-left: 0;
					&:before{
						display: none;
					}
				}
				
				
				.select-label{
					height: 34px;
					line-height: 34px;
				}
				select{
					height: 34px;
					line-height: 34px;
				}
				&:after{
					height: 32px;
					line-height: 32px;
					overflow: hidden;
					border-radius: 0 5px 5px 0;
				}
			}
			
			
		}
		
		.text-box{
			width: 300px;
			.form-control{
				
			}
			
		}
		.select-box{
			z-index: 1;
			position: relative;
			width: 210px;
			height: 40px;
			line-height: 40px;
			background: url();
			overflow: hidden;
			
			.select-label{
				z-index: -1;
				position: absolute;
				top: 0;
				left: 10px;
				height: 40px;
				line-height: 40px;
				color: #999;
			}
			select{
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-family: inherit;
				border: 0;
				opacity: 0;
				filter: lph(opacity=0);
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}
			
			&:after{
				z-index: -1;
				position: absolute;
				right: 0;
				top: 0;
				clear: both;
				display: block;
				content: '';
				width: 40px;
				height: 40px;
				background-color: #fafafa;
				background-image: url(../images/part/section/form/select-down.png);
				background-position: 50% 50%;
				background-repeat: no-repeat;
				border-left: 1px solid #d5d5d5;
			}
		}
		.submit-btn{
			width: 40px;
			background: url(../images/part/section/form/search-icon.png) 50% 50% no-repeat;
		}
		.all-btn{
			padding: 0 11px;
			span{
				line-height: 40px;
				color: #555;
			}
		}
		
	}
	
	/* result-area */
	.result-box{
		display: block;
		margin: 14px 0;
	}
	.result-foot{
		padding-bottom: 14px;
		&:after{
			clear: both;
			display: block;
			content: '';
		}
		.page-control{
			.prev,
			.next,
			.pagination{
				display: inline;
				margin: 0;
				padding: 0;
				text-align: center;
				border-radius: 0;
			}
			.prev,
			.next{
				display: inline-block;
				position: relative;
				padding: 6px 12px;
				line-height: 1.42857143;
				text-decoration: none;
				color: #666666;
				background-color: #fff;
				border: 1px solid #ddd;
				&:hover{
					background-color: #e75f49;
					color: #fff;
				}
				
			}
			.next{
				float: left;
				margin-left: 3px;
			}
			.prev{
				float: left;
			}
			.pagination{
				li{
					a{
						border-radius: 0;
						margin-left: 3px;
						color: #666666;
					}
					&:hover,
					&:focus,
					&.active,
					&.on{
						a{
							color: #fff;
							background-color: #e75f49;
							border-color: #ddd;
						}
					}
				}
			}
		}
	}
	
	/* classify 분류 형식 */
	.classify-area{
		border: 1px solid #c6c6c6;
		&:after{
			clear: both;
			display: block;
			content: '';
		}
	}
	
	.classify{
		&[class*="col-"]{
			margin: 0;
			padding: 0;
			border-left: 1px solid #c6c6c6;
			&:first-child{
				border-left: none;
			}
		}
		&:hover,
		&:focus,
		&.active,
		&.on{
			.tit{
				span{
					color: #333;
				}
			}
		}
		.tit{
			height: 55px;
			text-align: center;
			border-bottom: 1px solid #666;
			
			&:before{
				display: inline-block;
				content: '';
				width: 1px;
				height: 100%;
				vertical-align: middle;
			}
			span{
				max-width: 90%;
				font-size: 16px;
				color: #999;
				vertical-align: middle;
			}
		}
		.con{
			height: 170px;
			overflow-y: scroll;
			border-bottom: 1px solid #c6c6c6;
		}
		.foot{
			margin-top: -1px;
			&:after{
				clear: both;
				display: block;
				content: '';
			}
			[class*="col-"]{
				height: 35px;
				padding: 0;
				margin: 0;
				background-color: #f5f5f5;
				box-shadow: inset -2px 2px 2px #fff;
				border-left: 1px solid #ccc;
				border-top: 1px solid #ccc;
				&:first-child{
					border-left: none;
				}
				&.bdln{
					border-left: none;
				}
				&.add,
				&.delete{
					a{
						span{
							padding-left: 20px;
							background-repeat: no-repeat;
							background-position: 4px 50%;
						}
					}
				}
				&.add{
					a{
						span{
							background-image: url(../images/part/section/form/add.png);
						}
					}
				}
				&.delete{
					a{
						span{
							background-image: url(../images/part/section/form/delete.png);
							background-position: 4px 55%;
						}
					}
				}
				&.check{
					a{
						&:before{
							display: none;
						}
						input[type="checkbox"]{
							margin: 0;
							padding: 0;
							display: none;
						}
						input[type="checkbox"]~label{
							display: block;
							height: 100%;
							margin: 0;
							padding: 0;
							line-height: 34px;
							span{
								padding-left: 25px;
								background-image: url(../images/part/section/form/check.png);
								background-position: 0 50%;
								background-repeat: no-repeat;
							}
						}
						input[type="checkbox"]:checked~label{
							span{
								background-image: url(../images/part/section/form/check-checked.png);
							}
						}
					}
				}
				
				a{
					display: block;
					height: 100%;
					text-align: center;
					&:before{
						display: inline-block;
						content: '';
						width: 1px;
						height: 100%;
						vertical-align: middle;
					}
					span{
						display: inline-block;
						max-width: 90%;
						font-size: 14px;
						color: #666;
						vertical-align: middle;
						
					}
				}
			}
		}
		
		.list-classify{
			background-color: #fbfbfb;
			li{
				border-bottom: 1px solid #e7e7e7;
				a{
					display: block;
					height: 35px;
					line-height: 35px;
					span{
						display: inline-block;
						padding: 0 5px 0 12px;
						background: url(../images/part/section/form/next.png) 0 50% no-repeat;
						font-size: 12px;
						color: #888;
						&:first-child{
							background: none;
						}
					}
				}
				&:hover,
				&:focus,
				&.active,
				&.on{
					background-color: #fff;
					a{
						span{
							color: #333;
						}
					}
				}
			}
			
			&.list-strip{
				li{
					background-color: #fff;
					&:nth-of-type(even){
						background-color: #fbfbfb;
					}
				}
			}
		}
	}
	
	/* content-title */
	.content-title{
		font-size: 18px;
		color: #222;
		margin: 15px 3px 7px;
	}
	
	/* group-box */
	.group-box{
		height: 700px;
		&:after{
			clear: both;
			display: block;
			content: '';
		}
		.sidebar{
			float: left;
			width: 200px;
			height: 100%;
			padding: 15px;
			background-color: #fbfbfb;
			border: 1px solid #c6c6c6;
		}
		.content-box{
			margin-left: 205px;
			height: 100%;
			padding: 25px;
			border: 1px solid #c6c6c6;
			
		}
	}
	
	/* left-right list */
	.left-list{
		width: 170px;
		float: left;
		border: 1px solid #e7e7e7;
		border-top: 2px solid #626262;
		background-color: #fbfbfb;
		.tit{
			height: 47px;
			line-height: 47px;
			border-bottom: 1px solid #e7e7e7;
			text-align: center;
			font-weight: bold;
			color: #666;
		}
		.con{
			.list{
				height: 360px;
				overflow-y: scroll;
				li{
					a{
						display: block;
						line-height: 39px;
						border-bottom: 1px solid #e7e7e7;
						text-align: center;
						span{
							
						}
					}
					&:first-child{
						border-top: none;
					}
					&:nth-of-type(even){
						background-color: #fff;
					}
				}
			}
		}
	}
	.right-list{
		padding-bottom: 20px;
		width: 100%;
		padding-left: 245px;
	}
	
	
	/* weekly */
	.weekly{
		
	}
	.weekly-setting{
		border: 1px solid #ccc;
		
		&:after{
			clear: both;
			display: block;
			content: '';
		}
		>li{
			width: 14.28%;
			float: left;
			border-left: 1px solid #ccc;
			&:first-child{
				border-left: none;
			}
			
			.tit{
				border-bottom: 1px solid #ccc;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background-color: #fff;
				strong{
					font-size: 13px;
					color: #999;
				}
				
			}
			.con{
				padding: 15px 22px 20px;
				background-color: #fbfbfb;
				.block-box{
					display: block;
					text-align: center;
					line-height: 2;
					color: #767676;
				}
				.select-type{
					letter-spacing: 1px;
				}
			}
			.foot{
				padding: 12px 15px;
				background-color: #f5f5f5;
				.radio-option{
					width: 100%;
					margin: 0;
					label{
						font-size: 12px;
					}
				}
			}
		}
	}
	
	.content-box{
		border: 1px solid #ccc;
		background-color: #fcfcfc;
		padding: 20px;
		margin-bottom: 20px;
	}
	
	.option-area{
		position: relative;
		padding-bottom: 20px;
		&:after{
			clear: both;
			display: block;
			content: '';
		}
		.option-list{
			position: absolute;
			left: 0;
			top: -5px;
			width: 50%;
			padding-right: 60px;
		}
		.option-control{
			position: absolute;
			left: 50%;
			top: -5px;
			margin-left: -60px;
			
			width: 120px;
			height: 100%;
		}
		.option-selected{
			width: 50%;
			min-height: 450px;
			margin-left: 50%;
			padding-left: 60px;
			
		}
	}
	
	.count-area{
		display: inline-block;
		float: right;
		max-width: 390px;
		strong {
			font-size: 30px;
			color: #e75f49;
		}
		.month,
		.won{
			display: inline-block;
			font-size: 16px;
			color: #222;
			font-weight: bold;
			
		}
		.won{
			margin-left: 5px;
			strong{
				margin-left: 20px;
			}
		}
	}
	/* bill-board */
	.bill-board{
		border: 1px solid #ccc;
		background-color: #fff;
		.bill-title{
			font-size: 24px;
			line-height: 84px;
			text-align: center;
			font-weight: bold;
			strong{
				
			}
		}
		.bill-con{
			padding: 20px;
			border-top: 1px solid #ccc;
		}
		.summary{
			padding: 0 20px 20px;
		}
	}
	
}

.tool-menu{
	position: absolute;
	width: 120px;
	ul{
		background-color: #fff;
		border: 1px solid #cccccc;
		li{
			a{
				display: block;
				height: 37px;
				line-height: 37px;
				padding-left: 10px;
			}
			&:hover,
			&:focus,
			&.active,
			&.on{
				background-color: #ffbe1c;
				a{
					color: #fff;
				}
			}
		}
	}
}
.bar{
	display: inline-block;
	float: left;
	text-align: center;
	line-height: 34px;
}
.fll{
	float: left;
}
.flr{
	float: right;
}
.ml10{
	margin-left: 10px;
}
.vam{
	&:before{
		display: inline-block;
		content: '';
		width: 1px;
		height: 100%;
		vertical-align: middle;
	}
	.vam-con{
		text-align: center;
		max-width: 95%;
		margin: auto;
		display: inline-block;
		vertical-align: middle;
		.btn-type{
			margin-top: 5px;
			&:first-child{
				margin-top: 0;
			}
		}
	}
}
.link-type{
	display: inline-block;
	color: #0000aa;
	&:after{
		clear: both;
		display: block;
		content: '';
		width: 100%;
		height: 1px;
		background-color: #0000aa;
		
	}
}
.download{
	position: relative;
	display: inline-block;
	line-height: 20px;
	padding-left: 24px;
	&:before{
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -14px;
		display: inline-block;
		content: '';
		width: 24px;
		height: 24px;
		background: url(../images/part/section/form/download.png) 50% 50% no-repeat;
		
	}
}