/* submit-area */
.submit-area{
	margin-top: 13px;
	text-align: center;
	button,
	a{
		/*버튼스타일 초기화*/
		margin: 0;
		background: none;
		box-shadow: none;
		margin-left: 5px;
		&:first-child{
			margin-left: 0;
		}
		
		/* submit-design */
		display: inline-block;
		padding: 13px 45px 13px 28px;
		border: 1px solid #bd3413;
		border-radius: 3px;
		background-image: url(../images/part/section/form/submit.png);
		background-position: 75% 55%;
		background-repeat: no-repeat;
		background-color: #e26042;
		color: #fff;
	}
	.edit{
		border-color: #cbcbcb;
		color: #636363;
		background-color: #eeeeee;
		background-image: url(../images/part/section/form/reset.png);
	}
	.delete{
		border-color: #cbcbcb;
		color: #636363;
		background-color: #eeeeee;
		background-image: url(../images/part/section/form/delete-icon.png);
	}
	
}


/* btn-group */
.btn-group{
	margin-top: 14px;
	display: block;
	height: 40px;
	text-align: center;
	&:after{
		clear: both;
		display: block;
		content: '';
	}
	
	button,
	a{
		display: inline-block;
		width: 85px;
		height: 40px;
		border: 1px solid #cbcbcb;
		border-radius: 3px;
		background-color: #f9f9f9; /* Old browsers */
		background-color: -moz-linear-gradient(top,  #f9f9f9 0%, #ececec 100%); /* FF3.6-15 */
		background-color: -webkit-linear-gradient(top,  #f9f9f9 0%,#ececec 100%); /* Chrome10-25,Safari5.1-6 */
		background-color: linear-gradient(to bottom,  #f9f9f9 0%,#ececec 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */
		margin-left: 3px;
		&:first-child{
			margin: 0;
		}
		&.up{
			width: 40px;
			background-image: url(../images/part/section/form/up.png);
			background-position: 50% 50%;
			background-repeat: no-repeat;
		}
		&.down{
			width: 40px;
			background-image: url(../images/part/section/form/down.png);
			background-position: 50% 50%;
			background-repeat: no-repeat;
		}
	}
}

/* button-edit */
.button-edit{
	button,
	a{
		/*버튼스타일 초기화*/
		margin: 0;
		background: none;
		box-shadow: none;
		margin-left: 5px;
		&:first-child{
			margin-left: 0;
		}
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 3px;
		padding: 6px 8px;
		word-break: keep-all;
		font-size: 12px;
		color: #444;
		background-color: #fff;
		
		
	}
}


