@color0: #333333; // Appears 3 times

.dtree {
	color: #666666;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	white-space: nowrap;
	img {
		border: 0px;
		vertical-align: middle;
	}
	a {
		color: @color0;
		text-decoration: none;
	}
	a.node {
		padding: 1px 2px 1px 2px;
		white-space: nowrap;
		&:hover {
			color: @color0;
			text-decoration: underline;
		}
	}
	a.nodeSel {
		background-color: #c0d2ec;
		padding: 1px 2px 1px 2px;
		white-space: nowrap;
		&:hover {
			color: @color0;
			text-decoration: underline;
		}
	}
	.clip {
		overflow: hidden;
	}
}