
.list-title-area{
	height: 45px;
	background-color: #f9f9f9;
	border-top: 2px solid #000;
	border-bottom: 1px solid #ccc;
	&:after{
		clear: both;
		display: block;
		content: '';
	}
	li{
		float: left;
		width: 100%;
		height: 100%;
		border-left: 1px solid #eee;
		text-align: center;
		font-size: 12px;
		color: #666;
		font-weight: bold;
		a{
			display: block;
			text-align: center;
			color: #666;
			font-weight: bold;
			line-height: 42px;
		}
		&:first-child{
			border-left: none;
		}
		&.select{
			label{
				display: inline-block;
				position: relative;
				padding-left: 15px;
				margin: 0;
				line-height: 42px;
			}
			input[type="checkbox"]{
				position: absolute;
				left: -2px;
				top: 10px;
			}
		}
		&.lineup{
			background: url(../images/part/section/form/lineup.png) 50% 90% no-repeat;
		}
	}
	&.has-1item{
		li{
			width: 100%;
		}
	}
	&.has-2item{
		li{
			width: 50%;
		}
	}
	&.has-3item{
		li{
			width: 33.33%;
		}
	}
	&.has-4item{
		li{
			width: 25%;
		}
	}
	&.has-5item{
		li{
			width: 20%;
		}
	}
	&.has-6item{
		li{
			width: 16.66%;
		}
	}
	&.has-7item{
		li{
			width: 14.28%;
			&.select{
				width: 10%;
			}
			&.name{
				width: 12%;
			}
			&.id{
				width: 15%;
			}
			&.authority{
				width: 20%;
			}
			&.group{
				width: 18%;
			}
			&.position{
				width: 15%;
			}
			&.condition{
				width: 10%;
			}
		}
	}
	&.has-8item{
		li{
			width: 12.5%;
		}
	}
	&.has-9item{
		li{
			width: 11.11%;
		}
	}
}
.list-wrap{
	width: 100%;
	height: 170px;
	overflow-y: scroll;
}
.list-content-area{
	>li{
		
		ul{
			&:after{
				clear: both;
				display: block;
				content: '';
			}
			li{
				float: left;
				text-align: center;
				line-height: 33px;
				border-bottom: 1px solid #eee;
				font-size: 12px;
				*{
					max-width: 100%;
					border: none;
				}
				select{
					height: 100%;
				}
				
			}
			
		}
	}
	
	&.has-1item{
		.list{
			li{
				width: 100%;
			}
		}
	}
	&.has-2item{
		.list{
			li{
				width: 50%;
			}
		}
	}
	&.has-3item{
		.list{
			li{
				width: 33.33%;
			}
		}
	}
	&.has-4item{
		.list{
			li{
				width: 25%;
			}
		}
	}
	&.has-5item{
		.list{
			li{
				width: 20%;
			}
		}
	}
	&.has-6item{
		.list{
			li{
				width: 16.66%;
			}
		}
	}
	&.has-7item{
		.list{
			li{
				width: 14.28%;
				&.select{
					width: 10%;
				}
				&.name{
					width: 12%;
				}
				&.id{
					width: 15%;
				}
				&.authority{
					width: 20%;
				}
				&.group{
					width: 18%;
				}
				&.position{
					width: 15%;
				}
				&.condition{
					width: 10%;
				}
			}
		}
	}
	&.has-8item{
		.list{
			li{
				width: 12.5%;
			}
		}
	}
	&.has-9item{
		.list{
			li{
				width: 11.11%;
			}
		}
		
	}
}