div#login-wrap{
	min-width: 1280px;
	height: 100%;
	background: url(../images/part/login/bg.png) 0 0 no-repeat;
	background-size: cover;
	.container{
		height: 100%;
		background-color: rgba(53,57,66,0.9);
		text-align: center;
		&:before{
			display: inline-block;
			content: '';
			width: 1px;
			height: 100%;
			vertical-align: middle;
		}
	}
	.login-box{
		width: 400px;
		display: inline-block;
		vertical-align: middle;
		padding-bottom: 60px;
		.logo{
			display: block;
			height: 75px;
			margin-bottom: 60px;
			a{
				display: block;
				height: 100%;
				background: url(../images/part/logo/logo-login.png) 50% 50% no-repeat;
			}
		}
		form{
			position: relative;
		}
		.form-group{
			width: 310px;
			margin-bottom: 10px;
			
			.form-control{
				height: 50px;
				border: none;
				border-radius: 7px;
				background-repeat: no-repeat;
				background-position: 93% 50%;
			}
			&.id{
				.form-control{
					&::-webkit-input-placeholder,
					&::-moz-placeholder,
					&:-ms-input-placeholder,
					&:-moz-placeholder{
						color: #f4452e;
					}
					background-color: #fff;
					color: #f4452e;
					background-image: url(../images/part/login/id.png);
				}
			}
			&.password{
				.form-control{
					&::-webkit-input-placeholder,
					&::-moz-placeholder,
					&:-ms-input-placeholder,
					&:-moz-placeholder{
						color: #fff;
					}
					background-color: #958b91;
					background-image: url(../images/part/login/password.png);
					color: #fff;
				}
			}
			&.checkbox{
				display: block;
				width: 100%;
				&:after{
					clear: both;
					display: block;
					content: '';
				}
				.check-style{
					display: none;
					&~label{
						font-size: 16px;
						color: #cdcdcd;
						span{
							position: absolute;
							left: 30px;
							top: 0;
						}
						&:before{
							position: absolute;
							left: 0;
							top: 0;
							clear: both;
							display: block;
							content: '';
							width: 21px;
							height: 21px;
							background: url(../images/part/login/checkbox.png) 0 0 no-repeat;
						}
					}
					&:checked~label:before{
						background-image: url(../images/part/login/checkbox-checked.png);
					}
				}
			}
		}
		.submit-box{
			position: absolute;
			right: 0;
			top: 0;
			display: block;
			width: 80px;
			height: 110px;
			background-color: #fff;
			border-radius: 7px;
			overflow: hidden;
			
			button,
			a{
				display: block;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				border: none;
				background: none;
				background-color: #f4452e;
				background-image: url(../images/part/login/login.png);
				background-repeat: no-repeat;
				background-position: 50% 50%;
				color: #fff;
				
			}
		}
	}
	
	.contact-us,
	.copyright{
		position: fixed;
		bottom: 46px;
		height: 57px;
		font-size: 12px;
		line-height: 57px;
	}
	.contact-us{
		left: 47px;
		a{
			display: inline-block;
			height: 100%;
			padding-left: 70px;
			background-image: url(../images/part/login/contact-us.png);
			background-repeat: no-repeat;
			background-position: 0 50%;
			color: #969696;
		}
	}
	.copyright{
		right: 47px;
		color: #707070;
	}
	
	
}




