
/* 공지사항 팝업 */
.modal-backdrop{
	z-index: 500;
}
.modal-dialog{
	z-index: 1000;
}
div#detail-popup{
	width: 580px;
	
	.head{
		position: relative;
		height: 45px;
		background-color: #ed5d54;
		
		.title{
			font-size: 18px;
			line-height: 45px;
			text-indent: 20px;
			color: #fff;
			font-weight: normal;
		}
	}
	
	.cont{
		padding: 24px;
		
		.cont-box{
			&:after{
				clear: both;
				display: block;
				content: '';
			}
		}
	}
	
	.form-group{
		margin: 0;
		padding: 0;
	}
	
	.form-control{
		display: inline-block;
		margin: 0;
		padding: 0 0 0 10px;
		height: 28px;
		vertical-align: middle;
		border-radius: 0;
	}
	
	.filebox {
		input[type="file"] {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip:rect(0,0,0,0);
			border: 0;
			
		}
		
		label {
			display: inline-block;
			padding: .5em .75em;
			color: #555;
			font-size: inherit;
			line-height: normal;
			vertical-align: middle;
			background-color: #fdfdfd;
			cursor: pointer;
			border: 1px solid #ebebeb;
			border-bottom-color: #e2e2e2;
			border-radius: .25em;
		}
		
		.upload-name {
			display: inline-block;
			float: left;
			width: 365px;
			padding: .5em .75em;
			font-size: inherit;
			font-family: inherit;
			line-height: normal;
			vertical-align: middle;
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 0;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}
	}
	
	
	.textarea-style{
		width: 100%;
		height: 300px;
		overflow: hidden;
		background-color: #fff;
		border: 1px solid #ccc;
	}
	
	
	.table-primary{
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		
		th,
		td{
			margin: 0;
			padding: 0 6px;
		}
		td{
			padding: 6px 15px 6px 8px;
			background-color: #f6f6f6;
		}
	}
	[class*="col-"]{
		margin: 0;
		padding: 0;
	}
	.pre{
		display: inline-block;
		font-size: 12px;
		color: #666;
		text-align: left;
		letter-spacing: -0.5px;
		line-height: 28px;
	}
	
	.tool-list{
		li{
			display: inline-block;
			background-repeat: no-repeat;
			background-position: 20px 50%;
			
			&.edit{
				background-image: url(../images/part/popup/edit.png);
			}
			&.delete{
				background-image: url(../images/part/popup/delete.png);
			}
			&.comment{
				background-image: url(../images/part/popup/comment.png);
			}
			&.print{
				background-image: url(../images/part/popup/print.png);
			}
			
			a{
				display: block;
				height: 45px;
				padding: 0 15px 0 40px;
				line-height: 45px;
				
				span{
					font-size: 16px;
					color: #fff;
				}
			}
		}
	}
	
	.notice-detail{
		border-top: 2px solid #555;
		
		.title{
			font-size: 14px;
			color: #444;
			font-weight: bold;
			line-height: 40px;
			padding-left: 15px;
		}
		
		.writer-info{
			border-top: 1px solid #cfcfcf;
			
			li{
				display: inline-block;
				padding: 0 5px 0 15px;
				font-size: 12px;
				line-height: 40px;
				color: #999;
				background-image: url(../images/part/popup/bar.png);
				background-position: 8px 50%;
				background-repeat: no-repeat;
				&:first-child{
					background: none;
				}
				
				span{
					padding-left: 5px;
					font-size: 12px;
					line-height: 40px;
					color: #444;
				}
			}
		}
		
		.textarea-style{
			border-top: 1px solid #cfcfcf;
			border-bottom: 1px solid #cfcfcf;
			height: 180px;
			overflow-y: scroll;
			padding: 15px;
		}
		
		.comment-list{
			li{
				position: relative;
				line-height: 40px;
				font-size: 11px;
				color: #555;
				padding-right: 130px;
				border-top: 1px solid #eee;
				&:first-child{
					border: none;
				}
				
				.name{
					display: block;
					float: left;
					width: 70px;
					text-align: center;
					color: #999;
				}
				
				.datetime{
					position: absolute;
					right: 0;
					top: 0;
					display: block;
					width: 130px;
					padding-right: 10px;
					text-align: right;
				}
			}
		}
	}
	
	.close-popup{
		z-index: 1010;
		position: absolute;
		right: 0;
		top: 0;
		display: block;
		width: 45px;
		height: 45px;
		background: url(../images/part/popup/close.png) 50% 50% no-repeat;
	}
	
	.submit-area{
		margin-top: 13px;
		text-align: center;
		button,
		a{
			/*버튼스타일 초기화*/
			margin: 0;
			background: none;
			box-shadow: none;
			
			/* submit-design */
			display: inline-block;
			padding: 13px 45px 13px 28px;
			border: 1px solid #bd3413;
			border-radius: 3px;
			background-image: url(../images/part/section/form/submit.png);
			background-position: 75% 55%;
			background-repeat: no-repeat;
			background-color: #e26042;
			color: #fff;
		}
	}
}

/* 프로젝트 정보 입력 */
div.input-popup{
	#detail-popup{
		.head{
			
		}
		
		.cont{
			.cont-box{
				border: 1px solid #ccc;
				
				.form-group{
					padding: 0;
					margin: 0;
					height: 40px;
					line-height: 40px;
					font-size: 12px;
					color: #666;
					border-top: 1px solid #ccc;
					
					.form-control{
						height: 28px;
						border-radius: 0;
						padding: 0 0 0 15px;
					}
					
					&:first-child{
						border-top: none;
					}
					
					[class*=col-]{
						padding: 0;
						margin: 0;
						height: 100%;
						
						&.label-box{
							background-color: #fbfbfb;
							text-indent: 0;
							text-align: center;
							border-right: 1px solid #ccc
						}
						
						&.input-box{
							padding: 6px;
							line-height: 28px;

							.pre{
								padding-left: 10px;
							}
							
							button,
							a{
								margin: 0;
								padding: 0 5px;
								background-color: #fff;
								border: 1px solid #ccc;
								border-radius: 3px;
								height: 28px;
								font-size: 11px;
								line-height: 20px;
							}
						}
					}
				}
			}
		}
	}
	
	.count{
		padding: 0 5px;
		margin: 0 5px 0 10px;
	}
}

/* 프로젝트 글쓰기 */
#new-project-popup{
	.modal-dialog{
		width: 690px;
		#detail-popup{
			width: 100%;
		}
	}
	
	
}