.textarea-style{
	width: 100%;
	height: 300px;
	overflow: hidden;
	background-color: #fff;
	border: 1px solid #ccc;
}
.textarea-type{
	width: 258px;
	height: 70px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 7px;
}
.orange-tit{
	display: block;
	color: #f27052;
	font-weight: normal;
	margin-bottom: 3px;
}
.pre{
	color: #636363;
}